<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}

h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}

h2 {
    background-color: #d9fbff;
    font-size: 110%;
}

h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
	width: 750px;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 60%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}       
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}         
    
  -->
</style>
    
<head>
   
<title>FinalTask-ISS-2020</title></head>
    
<body>
<div id="top">
<h1>FinalTask-ISS-2020<font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Product Backlog</h2>

<h3>SPRINT 1</h3>
- DETECTOR: La mind del robot che aspetta il messaggio explore, poi fa W e quando arriva alla bottiglia la raccoglie. <br/>
- BASIC ROBOT: Da aggiungere il comando raccogli fittizio per il virtual robot.<br/>
- VIRTUAL ROBOT: Da collegare il comando raccogli al fatto che la bottiglia scompare.<br/>
- FRONTEND: Un bottone che manda il messagio explore al detector e label che prende da CoAP il contenuto di detector box.<br/>
- TEST PLANS: Da fare in JUnit. Robot raccoglie bottiglia.<br/>
- TESTING<br/>
<br/>
Ognuno svolgerà le parti di relazione che sono inerenti alle feature svolte, compresa analisi dei requisiti guardando quella già fatta e adattandola, comportandosi sia da analista che da progettista.<br/>
Maicol Forti: DETECTOR + analisi requisiti punto 2 e 3 solo io.<br/>
Christian Serra: VirtualRobot + FRONTEND.<br/>
Davide Bondi: BasicRobot + TestPlans?.<br/>

<h3>SPRINT 2</h3>
Implementiamo i TASK:
Bisogna capire come funziona il planner e di conseguenza sviluppare:
- PlasticBox da fare (30 minuti anche meno)
- Aggiungere i 2 tasti suspend e terminate al frontend e farli funzionare come l'altro. (10 minuti)
- Task Explore the room (Tosto)
- Task Empty the DetectorBox (Tosto)
- Task Go to Home (Medio)
- Task Terminate the work (Medio)
- Risorse nuove per testplan (Medio-facile)
- TestPlans vari (Medio)

<h3>SPRINT 3</h3>
Agent per sensore che rileva state-TVOC e update automatico su supervisor.
- Agente del sensore
- Risorse nuove
- Update frontend
- Test plans finali

<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;font-size:small;color:white">
By studentName email: student@studio.unibo.it  
<img src="./img/emiglio.png" alt="mbot" width="8%" height="8%">
</div> 
</body>
</html>