<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}

h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}

h2 {
    background-color: #d9fbff;
    font-size: 110%;
}

h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
	width: 750px;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 60%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}       
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}         
   
  -->
</style>
    
<head>
   
<title>FinalTask-ISS-2020</title></head>
    
<body>
<div id="top">
<h1>FinalTask-ISS-2020<font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
The <em>supervisor</em> of a waiting room (<em>wroom</em>) of a large train station intends to promote automatic collection of the rubbish, by means of ddr robots.
To this end, some specialized robot (<em>detector</em>) periodically explores the surface of the <em>wroom</em> in order to collect objects 
made of recyclable material, in particular bottles made of <i>plastic</i> .
 
<h2>Requirements</h2>
<div class="req">
Design and build the software to put on board of the <em>plasticBox</em> and of the <em>detector</em>. The system
must be able to accept the following commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:

<ul>
<li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
<!-- <li><em>empty</em>:   the <em>detector</em> must execute in autonomous way  the <i>Empty the detectorBox</i> task.</li> -->
<li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
<li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>

</ul>
Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b> in the <bc>state-TVOCHigh</bc>.

The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to 
send in automatic way the command <bc>suspend</bc> to the robot. 


<br><br>
Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
<ul>
<li>the current  position of the robot on a map of the <em>wroom</em>. The map should also show the position of the detected non-plastic objects;</li>
<li>the space still available in its <em>detectorBox</em>;</li>
<li>the space still available in the  <em>plasticBox</em>.</li>
</ul>
</div>

<h2>Requirement analysis</h2>
<h3>Naming clarifications</h3>

After a discussion with the client it was decided that the analyst will be responsible of all the decisions related to behaviours and interactions that are not well defined in the requirements.

<h4>Plastic Box</h4>
<ul>
<li> <strong>Structure</strong>: The plastic box its an atomic entity with its own control flow.</li>
<li> <strong>Interaction</strong>: The given requirements have no details related to the behaviour of the plastic box.</li>
<li> <strong> Behaviour</strong>: The collector works as a smart device, able to expose and update - via CoAP - its content.</li>
</ul>

<h4>Detector</h4>
<ul>
<li> <strong> Structure</strong>: The detector could be composed by different components but at this level its not relevant.
				Its an atomic entity with its own control flow, moreover, the detector is equipped with a detector box, a local container.</li>
<li> <strong> Interaction</strong>: The detector must be able to accept commands sent by the smart-phone of the supervisor.</li> 
<li> <strong> Behaviour</strong>: 
The behaviour of the detector is managed by the supervisor, which can tell the robot to perform a set of tasks: <br/> 
<ol>
<li><i>Explore the room</i>. This task performs the following actions:
	<ul>
	<li>explore the <em>wroom</em> in a <i>systematic way</i> in order to find static obstacles;</li>
	<li>if the obstacle is not made made of plastic, keep track of its position in the <em>wroom</em> and continue the exploration; </li>
	<li>if the detected object is made of plastic, put it (if there is space) in the <em>detectorBox</em>;
	if the <em>detectorBox</em> is full or if the room has been completely explored, execute the task <i>Empty the detectorBox</i>. </li>
	</ul>
 <br> 
</li>

<li><i>Empty the detectorBox</i>. This task performs the following actions:
	<ul>
	<li>if the <em>detectorBox</em> is empty, execute the task <i>Go to home</i>;
 	</li><li>check if the <em>plasticBox</em> is able to accept the objects contained in the <em>detectorBox</em>; 
	if it cannot accept, send a message to the <em>supervisor</em> and wait for a command;</li>
	<li>otherwise, save the current position of the robot(<em>beforeEmptyPos</em>),
		then move to the  <em>plasticBox</em>, transfer into it the content of the <em>detectorBox</em> 
	and return to the task <i>Explore the room</i>, restarting from the saved <em>beforeEmptyPos</em> .
	</li>
	</ul>
<br>
</li> 

<li><i>Go to home</i>. This task performs the following actions:
	<ul>
	<li>return the robot to its <em>discoveryHome</em></li>	
	</ul>
<br>
</li>

<li><i>Terminate the work</i>. This task performs the following actions:
	<ul>
	<li>if the <em>detectorBox</em> is empty, return to the <em>discoveryHome</em>;
	otherwise, execute the task <i>Empty the detectorBox</i> and then return  to the <em>discoveryHome</em></li>	
	</ul>
</li>
</ol>

</li> 
</ul>

<h4>Supervisor</h4>
<ul>
<li> <strong> Structure</strong>: The supervisor its an atomic entity with its own control flow.</li>
<li> <strong> Interaction</strong>: The supervisor must be able to send the defined commands to the system and should be automatically updated with a set of informations.</li> 
<li> <strong> Behaviour</strong>: The given requirements have no details related to the behaviour of the supervisor.</li> 
</ul>


<h4>Wroom</h4>
The wroom is not an active entity but the context where the components are concentrated.

<h4>Sensor Agent</h4>
After discussing with the client we defined the word 'agent' as an entity equipped with a sensor.
<ul>
<li> <strong>Structure</strong>: The 'agent' its an atomic entity with its own control flow equipped with an air quality sensor.</li>
<li> <strong>Interaction</strong>: The 'agent' its able to send the command suspend to the robot.</li>
<li> <strong> Behaviour</strong>: The 'agent' is able to detect the state-TVOCHigh from the sensor.</li>
</ul>
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;font-size:small;color:white">
By studentName email: student@studio.unibo.it  
<img src="./img/emiglio.png" alt="mbot" width="8%" height="8%">
</div> 
</body>
</html>