<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3, h4 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}

h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}

h2 {
    background-color: #d9fbff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 120%;
}
h4 {
    background-color: #99ffcc;
    font-size: 90%;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 60%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}       
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}         
    
  -->
</style>
    
<head>
   
<title>FinalTask-ISS-2020</title></head>
    
<body>
<div id="top">
<h1>FinalTask-ISS-2020<font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
The <em>supervisor</em> of a waiting room (<em>wroom</em>) of a large train station intends to promote automatic collection of the rubbish, by means of ddr robots.
To this end, some specialized robot (<em>detector</em>) periodically explores the surface of the <em>wroom</em> in order to collect objects 
made of recyclable material, in particular bottles made of <i>plastic</i> .
 
<h2>Requirements</h2>
<div class="req">
Design and build the software to put on board of the <em>plasticBox</em> and of the <em>detector</em>. The system
must be able to accept the following commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:

<ul>
<li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
<!-- <li><em>empty</em>:   the <em>detector</em> must execute in autonomous way  the <i>Empty the detectorBox</i> task.</li> -->
<li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
<li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>

</ul>
</div>

<h2>Requirement analysis</h2>

<h3>Detector</h3>
<ul>
<li> <strong> Structure</strong>: The detector could be composed by different components but at this level its not relevant.
				Its an atomic entity with its own control flow, moreover, the detector is equipped with a detector box, a local container.</li>
<li> <strong> Interaction</strong>: The detector must be able to accept commands sent by the smart-phone of the supervisor.</li> 
<li> <strong> Behaviour</strong>: 
The behaviour of the detector is managed by the supervisor, which can tell the robot to perform a set of tasks.
</ul>
<h4>Explore the room</h4>
This task performs the following actions:
	<ul>
	<li>explore the <em>wroom</em> in a <i>systematic way</i> in order to find static obstacles;</li>
	<li>if the obstacle is not made made of plastic, keep track of its position in the <em>wroom</em> and continue the exploration; </li>
	<li>if the detected object is made of plastic, put it (if there is space) in the <em>detectorBox</em>;
	if the <em>detectorBox</em> is full or if the room has been completely explored, execute the task <i>Empty the detectorBox</i>. </li>
	</ul>
<h4>Empty the detectorBox</h4>
This task performs the following actions:
<ul>
	<li>if the <em>detectorBox</em> is empty, execute the task <i>Go to home</i>;
 	</li><li>check if the <em>plasticBox</em> is able to accept the objects contained in the <em>detectorBox</em>; 
	if it cannot accept, send a message to the <em>supervisor</em> and wait for a command;</li>
	<li>otherwise, save the current position of the robot(<em>beforeEmptyPos</em>),
		then move to the  <em>plasticBox</em>, transfer into it the content of the <em>detectorBox</em> 
	and return to the task <i>Explore the room</i>, restarting from the saved <em>beforeEmptyPos</em> .
	</li>
</ul>
<h4>Go to home</h4>
This task performs the following actions:
	<ul>
	<li>return the robot to its <em>discoveryHome</em></li>	
	</ul>
<h4>Terminate the work</h4>
This task performs the following actions:
<ul>
	<li>if the <em>detectorBox</em> is empty, return to the <em>discoveryHome</em>;
	otherwise, execute the task <i>Empty the detectorBox</i> and then return  to the <em>discoveryHome</em></li>	
</ul>

<h3>Plastic Box</h3>
<ul>
<li> <strong>Structure</strong>: The plastic box its an atomic entity with its own control flow.</li>
<li> <strong>Interaction</strong>: The given requirements have no details related to the behaviour of the plastic box.</li>
<li> <strong> Behaviour</strong>: The collector works as a smart device, able to expose and update - via CoAP - its content.</li>
</ul>

<h3>Wroom</h3>
The wroom is not an active entity but the context where the components are concentrated.

<h2>Problem analysis</h2>

<h3>The room problematic</h3>
The room it is supposed to be a flat euclidean space.<br/>
The first thing to notice is that in the room there could be objects, or it could be empty.<br/>
<h4>The planner</h4>
The softwarehouse is already provided of a tool called planner.<br/>
This tool is able to produce a map and to make plans on it.<br/>
Every time the robot makes a move, the plan is calculated and the map is produced with every step.<br/>
<h4>The map</h4>
The map produced its based on the robot measure: every robot step its a new cell on the map, this cell is filled with a 1 or a 0 depending on the situation.<br/>
If the robot can move to that cell the map shows a 1, otherwise a 0, defining an obstacle.<br/>
This process of mapping could be automatized if the room and the objects in it are static, otherwise the process must be executed every time the detector explores the room.
<h4>The room problematic final take</h4>
Having at disposal this tool, it doesn't matter if the room has objects or not, or if they are moving or not, the map can be calculated every time the robot explores it.

<h4>The requirement obstacle</h4>
The robot is able to move, as a consequence, a new problematic arise: the robot, when moving forward, should be able to stop in the presence of an obstacle.<br/>
The stop should be forced below a certain threshold distance from the obstacle.<br/>
This is already possible and already implemented inside the basicrobot.qak.<br/>
When using a real robot a sensor is needed to notify the basicrobot of an obstacle.

<h3>The plastic box problematic</h3>
When the detector has to empty the detectorBox, it could happen that the plasticBox hasn't already been discovered.<br/>
To prevent this kind of situation, it is assumed that the plasticBox is always situated in a known place of the room.<br/>

<h2>Test plans</h2> 
<div class="remark">
<ks>GOAL</ks>: give a formal description (for example, by using <ks>JUnit</ks>) of the <k>functional TestPlans</k>, with reference to the <k>logical architecture</k> of the system .
</div>

<h2>Project</h2> 

<h2>Testing</h2> 
<div class="remark">
<ks>GOAL</ks>: complete the <k>functional TestPlans</k> according to the project code and execute them.
</div>

<h2>Deployment</h2> 

<h2>Maintenance</h2> 

<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;font-size:small;color:white">
By studentName email: student@studio.unibo.it  
<img src="./img/emiglio.png" alt="mbot" width="8%" height="8%">
</div> 
</body>
</html>