<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3, h4 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}

h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}

h2 {
    background-color: #d9fbff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 120%;
}
h4 {
    background-color: #99ffcc;
    font-size: 90%;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 60%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
    font-size: 18px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}       
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}         
    
  -->
</style>
    
<head>
   
<title>FinalTask-ISS-2020</title></head>
    
<body>
<div id="top">
<h1>FinalTask-ISS-2020<font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
The <em>supervisor</em> of a waiting room (<em>wroom</em>) of a large train station intends to promote automatic collection of the rubbish, by means of ddr robots.
To this end, some specialized robot (<em>detector</em>) periodically explores the surface of the <em>wroom</em> in order to collect objects 
made of recyclable material, in particular bottles made of <i>plastic</i> .
 
<h2>Requirements</h2>
<div class="req">
Design and build the software to put on board of the <em>plasticBox</em> and of the <em>detector</em>. The system
must be able to accept the following commands sent by the <i>smart-phone</i> of the <em>supervisor</em>:

<ul>
<li><bc>explore</bc>: the <em>detector</em> must execute the task <i>Explore the room</i>.</li>
<!-- <li><em>empty</em>:   the <em>detector</em> must execute in autonomous way  the <i>Empty the detectorBox</i> task.</li> -->
<li><bc>suspend</bc>:   the <em>detector</em> must execute the task <i>Go to home</i>. </li>
<li><bc>terminate</bc>:  the <em>detector</em> must execute the task <i>Terminate the work</i>.</li>

</ul>
Any command sent by the <em>supervisor</em> can be executed only if the room is <b>NOT</b> in the <bc>state-TVOCHigh</bc>.

The system must also include an 'agent' able to detect the <bc>state-TVOCHigh</bc> and to 
send in automatic way the command <bc>suspend</bc> to the robot. 


<br><br>
Moreover, the <i>smart-phone</i> of the <em>supervisor</em> should be automatically updated with information about:
<ul>
<li>the current  position of the robot on a map of the <em>wroom</em>. The map should also show the position of the detected non-plastic objects;</li>
<li>the space still available in its <em>detectorBox</em>;</li>
<li>the space still available in the  <em>plasticBox</em>.</li>
</ul>
 </div>

<h3>Functional TestPlan</h3>
<h4>Alarm</h4>
After discussing with the client, the objective of this test plan is to  verify that when a state of alarm is detected the robot is suspended and returns home.<br/>
<ul>
<li>At the start of the test the detector is situated in the top-left corner of the room.</li>
<li>While the robot is exploring a state of alarm must be detected.</li>
<li>At the end of the test the detector must have returned at the start after receiving a suspend message.</li>
</ul>

<h2>Problem analysis</h2>
<h3>Updating problematic (Christian)</h3>
Updating the smart-phone of the supervisor is a trivial matter after the work made in the previous sprints.<br/>
The front-end server will act as an observer of the resources that its interested of.<br/>

<h3>The alarm system problematic (Maicol)</h3>
The alarm system could be further developed in the future if more type of alarm were needed.<br/>
With this thought in mind, the sensor-agent is suddivided in 2 agents: a perceiver and an alarm-manager.<br/>
The perceiver will be responsible of getting the data from the sensors and checking them.<br/>
If after checking them a situation of alarm is noticed, the perceiver must forward the relative alarm to the alarm-manager.<br/>
The alarm-manager will then behave in accordance with the alarm.<br/>
For the requirements given, after the state tvoc-high is detected, the alarm manager sends the suspend command to the detector.

<h3>Functional Architecture</h3>

<table style="width:50%" border="1">
<tbody>
<tr>
<td style="width:50%">
<h4>Alarm Manager</h4>
<pre>
QActor alarmagent context ctxAlarmAgent{ 
	State s0 initial{
		println("alarm agent START") 
		run kotlincode.coapSupport.init("coap://localhost:5683")
	}
	Goto work
	
	State work{}
	Transition t0 whenMsg alarm -> sendTheRightAlarm
	
	State sendTheRightAlarm{
		onMsg( alarm : alarm(X)){	
			["var Alarm = payloadArg(0)"]		
			println("$Alarm")
			if "Alarm == \"TVOC\""{
				forward detector -m suspend:suspend($Alarm)
			}
		}
	}
	Goto work
}
</pre>
</td>
<td>
<h4>Perceiver</h4>
<pre>
QActor perceiver context ctxAlarmAgent{
	["
		var TVOC = 0
		var TVOC_threshold = 95
		var TVOC_HIGH = \"TVOC\"
	"]
	State s0 initial{
		println("perceiver START") 
		run kotlincode.coapSupport.init("coap://localhost:5683")
	}
	Goto perceiveData
	
	State perceiveData{
		//Get data
		delay 2000
		["TVOC = "] run adapter.sensorSupport.getSensorValue()   //Simulate the data
	}
	Goto checkAndSendData
	
	State checkAndSendData{
		//Check and Send
		if "TVOC >= TVOC_threshold" {
			println("$TVOC")
			forward alarmagent -m alarm:alarm($TVOC_HIGH)
			run kotlincode.coapSupport.setWroomAlarm()
		} else {
			if "kotlincode.coapSupport.readWroomState() != kotlincode.WroomState.IDLE"{ 
				run kotlincode.coapSupport.setWroomIdle()	
			}
		}
	}
	Goto perceiveData
}
</pre>
</td>
</tr>
</tbody></table>

<table style="width:50%" border="1">
<tbody>
<tr>
<td style="width:50%">
<h4>Wroom Resource</h4>
<pre>
class resWroom( val owner: ActorBasic, name : String) : CoapResource( name ){
	
	var state = WroomState.IDLE
 	
 	init {
		setObservable(true)
		println("resource $name  | created  " );		
	}
	
	override fun handleGET( exchange : CoapExchange ) {
		exchange.respond("$state")
	}

	override fun handlePUT( exchange : CoapExchange) {
		val msg = exchange.getRequestText()
		when( msg ){
			"alarm" -> state = WroomState.ALARM
			else -> state = WroomState.IDLE
		}
		changed()	// notify all CoAp observers
		exchange.respond(CHANGED)
	}
}
</pre>
</td>
<td>
<m>
The wroom resource is modified to hold the wroom state: IDLE, ALARM.<br/>
This value will be also observed from the smartphone.
</m>
</td>
</tr>
</tbody></table>




<h3>The ProductBacklog</h3>
<strong>SENSOR AGENT</strong>: implement the agent that interacts with the sensor.<br/>
<strong>UPDATE THE SMART-PHONE</strong>: show on the front-end server the informations that are required.<br/>
<strong>TESTING</strong>: test the alarm situation.<br/>

<h3>The Effort/Resources</h3>
<strong>UPDATE THE SMART-PHONE</strong>: its a trivial matter. (30 minute)<br/>
<strong>SENSOR AGENT</strong>: Estimated 1 man hour.<br/>
<strong>TESTING</strong>: Estimated 1 man hour.<br/>

<h2>Test plans</h2> 
<table style="width:50%" border="1">
<tbody>
<tr>
<td style="width:50%">
<h4>Alarm</h4>
<pre>
@Test
	public void sprint_3_Test() {
		
		CoapClient detectorPosition = new CoapClient(resDetectorPosition);
		
		try {
			MqttClient publisherClient = new MqttClient(broker, clientId, persistence);
			MqttConnectOptions connOpts = new MqttConnectOptions();
            connOpts.setCleanSession(true);
            publisherClient.connect(connOpts);
            assertTrue("client is connected?", publisherClient.isConnected());
            MqttMessage message = new MqttMessage(msgContentExplore.getBytes());
            message.setQos(qos);
            publisherClient.publish(detectorTopic, message);
            
            Thread.sleep(  // minutes to sleep
		             10 *   // seconds to a minute
		             1000); // milliseconds to a second
            
            
            String v = "state("+detectorPosition.get().getResponseText()+")";
            
    		String coordinates = ( (Struct) Term.createTerm(v)).getArg(0).toString();
    		String idle = ( (Struct) Term.createTerm(v)).getArg(2).toString();
    		System.out.println(v+" "+coordinates+" "+idle);
    		
    		assertTrue("is the detector exploring?", !coordinates.equals("pos(0,0)"));
    		
            MqttMessage messageAlarm = new MqttMessage(msgContentAlarm.getBytes());
            messageAlarm.setQos(qos);
            publisherClient.publish(alarmTopic, messageAlarm);
            publisherClient.disconnect();
            publisherClient.close();
		} catch (MqttException | InterruptedException me) {
            me.printStackTrace();
		}
		
		try {
			Thread.sleep(  // minutes to sleep
			             20 *   // seconds to a minute
			             1000);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		
		String v = "state("+detectorPosition.get().getResponseText()+")";
        
		String coordinates = ( (Struct) Term.createTerm(v)).getArg(0).toString();
		System.out.println("coord: "+coordinates);
		assertTrue("is the detector back at home?", coordinates.equals("pos(0,0)"));
	}
</pre>
</td>
</tr>
</tbody></table>

<h2>Project</h2> 
<h3>Sensor Adapter</h3> 
As a consequence of our requirements, an air quality sensor is required.<br/>
To make the testing on the virtual robot possible a simulation of this sensor is created.<br/>
To avoid changing the code between the sensor simulation and the real sensor, an adapter is created.<br/>
This adapter creates a sensorSupport in relation of a configuration file that defines the type of sensor to use.<br/>
If the config contains sensor(virtual), the the sensorSupport getData() will return the simulated datas.<br/>
If the config contains sensor(real), the sensorSupport getData() will return the data detected from the real sensor.<br/>
<table style="width:50%" border="1">
<tbody>
<tr>
<td style="width:50%">
<h4>Sensor Adapter</h4>
<pre>
class sensorAdapter( name : String ) : ActorBasic( name ){  
    init{
		println("	--- sensorAdapter | started")
		val sol1 = pengine.solve( "consult('sensorConfig.pl')." )
		if( ! sol1.isSuccess() ){
			println("	--- sensorAdapter | ERROR in sensorConfig.pl")
		}else{
	 		val sol2 = pengine.solve( "sensor(TYPE)." )
	 		if( sol2.isSuccess() ){
				val TYPE =  sol2.getVarValue("TYPE").toString()
				println("	--- sensorAdapter | FOR TYPE: $TYPE")
				adapter.sensorSupport.create( TYPE )   
			}
		}		  		      
    }
 
    override suspend fun actorBody(msg : ApplMessage){
        //println("	--- robotAdapterQaStream | received  msg= $msg "  ) //msg.msgContent()=cmd(X)
		sysUtil.traceprintln(" $tt $name | received  $msg "  ) //msg.msgContent()=cmd(X)
    }
}
</pre>
</td>
<td>
<h4>Sensor Support</h4>
<pre>
object sensorSupport{
	lateinit var sensorKind  :  String
	
	fun create( type:String ){
		sensorKind = type
		println( "		--- sensorSupport | CREATED for $sensorKind" )
	}
	
	fun getSensorValue( ):Int{
		//println("robotSupport move cmd=$cmd robotKind=$robotKind" )
		when( sensorKind ){
			"virtual"  -> { return sensors.airqualitysensor.getData() }	
			"realmbot" -> { return 10 }
			"realnano" -> { return 10 }
			else       -> println( "		--- sensorSupport | sensor unknown" )
		}
		return 0
	}
}
</pre>
</td>
</tr>
</tbody></table>
    	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;font-size:small;color:white">
By studentName email: student@studio.unibo.it  
<img src="./img/emiglio.png" alt="mbot" width="8%" height="8%">
</div> 
</body>
</html>